<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="main.css" rel="stylesheet" />
    <title>3# MALL</title>
    <style>
      * {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        background-color: skyblue;
      }
      a:active {
        background-color: blueviolet;
        color: rgb(2, 2, 2);
      }
      #image1 {
        width: 100%;
      }
      #imgC {
        width: 30%;
      }
      #imageDetail {
        text-align: center;
      }
      table {
        width: 100%;
        height: 100%;
        border: 0;
      }
      .info {
        width: 30%;
        height: 30%;
        text-align: center;
      }
      .back {
        background-color: rgb(81, 39, 167);
      }
      .button {
        background-color: rgb(81, 39, 167);
      }
      .button:hover {
        background-color: skyblue;
      }
      .button:active {
        background-color: blueviolet;
      }
      #topB {
        position: fixed;
        top: 40%;
        width: 80px;
        height: 50px;
      }
      .info input {
        width: 150px;
        height: 50px;
      }
      #topTd {
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        text-align: center;
      }
      .choice {
        text-align: center;
      }
      #space {
        display: inline-block;
        width: 15%;
      }
    </style>
  </head>
  <body>
    <header><h1>3# MALL</h1></header>
    <section>
      <article>
        <form>
          <table border="1">
            <tr>
              <td rowspan="5" id="imgC">
                <image
                  src="https://1801889e95b1f9bf.kinxzone.com/webfile/product/12/12870/6331xjv2elsx.jpg"
                  alt="상품 사진"
                  id="image1"
                ></image>
              </td>
              <td class="info back">Name : Keydous NJ80-AP bluetooth</td>
              <td rowspan="6" width="10%" id="topTd">
                <a href="#top"
                  ><input type="button" id="topB" value="top ▲" class="button"
                /></a>
              </td>
            </tr>
            <tr>
              <td class="info back">Price : 139,000</td>
            </tr>
            <tr>
              <td class="info back">Review : <a href="#">★★★★☆ (4)</a></td>
            </tr>
            <tr>
              <td class="choice">
                <input
                  type="radio"
                  name="take"
                  value="ship"
                  id="ship"
                  required
                />
                <label for="ship">Shipping</label>
                <div id="space"></div>
                <input type="radio" name="take" value="pickup" id="pick" />
                <label for="pick">Pickup</label>
              </td>
            </tr>
            <tr>
              <td class="info">
                <input type="button" value="Cart" class="button" />
                <input type="submit" value="Purchase" class="button" />
              </td>
            </tr>
            <tr>
              <p id="top"></p>
              <td colspan="2" id="imageDetail">
                <img
                  src="https://www.frisbeekorea.com/webfile/webedit/202407/20240718154807_92fnacyt4w.jpg"
                  alt="상품 상세 정보"
                />
              </td>
            </tr>
          </table>
        </form>
      </article>
    </section>
    <footer></footer>
  </body>
</html>
