<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      #loginBox {
        width: 300px;
        height: 500px;
        margin: 0 auto;
        margin-top: 100px;
        align-items: center;
        display: flex;
      }
      #loginButt {
        margin-top: 10px auto;
        width: 355px;
        height: 100px;
        font-size: 30px;
        font-weight: bold;
        border: none;
        background-color: rgb(81, 39, 167);
        color: white;
      }
      table {
        font-size: 20px;
      }
      th {
        color: rgb(110, 110, 112);
        padding-right: 10px;
        padding-top: 10px;
      }
      input {
        width: 250px;
        height: 50px;
        font-size: 20px;
        margin-top: 10px;
        border-radius: 3px;
        border: 1px solid rgb(199, 197, 203);
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <div id="loginBox">
      <form id="loginForm">
        <table>
          <tr>
            <th>ID</th>
            <td>
              <input
                type="text"
                name="id"
                id="id"
                required
                placeholder="Enter your ID"
              />
            </td>
          </tr>
          <tr>
            <th>
              <label>PASSWORD</label>
            </th>
            <td>
              <input
                type="password"
                name="password"
                id="password"
                required
                placeholder="Enter your PASSWORD"
              />
            </td>
          </tr>
        </table>
        <input type="submit" value="LOGIN" id="loginButt" />
      </form>
    </div>
  </body>
</html>
<script>
  document
    .getElementById('loginForm')
    .addEventListener('submit', function (event) {
      event.preventDefault(); // 기본 제출 방지
      if (this.checkValidity()) {
        window.location.href = 'index.html'; // 검증 성공 시 이동
      }
    });
</script>
