<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      #image1 {
        width: 100%;
      }
      #imgC {
        width: 30%;
      }
      table {
        width: 100%;
        height: 100%;
      }
      .info {
        width: 30%;
        height: 30%;
        padding: 5%;
      }
      .back {
        background-color: rgb(81, 39, 167);
      }
      .button {
        background-color: rgb(81, 39, 167);
      }
      .button:hover {
        background-color: skyblue;
      }
      .button:active {
        background-color: blueviolet;
      }
      #topB {
        position: fixed;
        top: 40%;
      }
    </style>
  </head>
  <body></body>
</html>
